SERVER_PORT=8080
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=${MONGODB_USERNAME}
MONGODB_PASSWORD=${MONGODB_PASSWORD}
JWT_SECRET=${JWT_SECRET}
PEXELS_API_KEY=${PEXELS_API_KEY}
UPLOAD_DIRECTORY=/uploads
EMAIL_USERNAME=${EMAIL_USERNAME}
EMAIL_PASSWORD=${EMAIL_PASSWORD}
GOOGLE_CLIENT_ID=552517510883-do9m879vscqv00r4ioqcf5dn70a2frq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
