NODE_ENV=production
ENVIRONMENT=beta
SERVER_ALLOW_ORIGIN=https://beta.klurigo.com
REDIS_DB=1
MONGODB_DB=klurigo_beta
KLURIGO_URL=https://beta.klurigo.com
GOOGLE_REDIRECT_URI=https://beta.klurigo.com/auth/google/callback
