QUIZ_SERVICE_PROXY: http://prod-quiz-service:8080/api
QUIZ_SERVICE_IMAGES_PROXY: http://prod-quiz-service:8080/uploads/images
VIRTUAL_HOST: klurigo.com
LETSENCRYPT_HOST: klurigo.com
BASE_URL: https://klurigo.com
GOOGLE_REDIRECT_URI=https://klurigo.com/auth/google/callback
