QUIZ_SERVICE_PROXY: http://beta-quiz-service:8080/api
QUIZ_SERVICE_IMAGES_PROXY: http://beta-quiz-service:8080/uploads/images
VIRTUAL_HOST: beta.klurigo.com
LETSENCRYPT_HOST: beta.klurigo.com
VITE_GOOGLE_REDIRECT_URI=https://beta.klurigo.com/auth/google/callback
