services:
  api-gateway:
    image: nginx:1.28.0-alpine
    container_name: api-gateway
    restart: unless-stopped
    volumes:
      - ./nginx.conf.template:/etc/nginx/nginx.conf.template
    environment:
      API_KEY: ${API_KEY}
      VIRTUAL_HOST: api.emilhornlund.com
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: api.emilhornlund.com
    networks:
      - core-network
    entrypoint: /bin/sh -c "envsubst '\$API_KEY' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"

networks:
  core-network:
    external: true
