services:
  wireguard:
    image: lscr.io/linuxserver/wireguard:1.0.20210914-r4-ls76
    container_name: wireguard
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Stockholm
      - SERVERURL=wireguard.emilhornlund.com
      - SERVERPORT=51820
      - PEERS=1
      - PEERDNS=172.20.0.11
      - INTERNAL_SUBNET=10.13.13.0
    volumes:
      - /lib/modules:/lib/modules
      - wireguard-config-volume:/config
    ports:
      - "51820:51820/udp"
    networks:
      - core-network
    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1

volumes:
  wireguard-config-volume:
    name: wireguard-config-volume

networks:
  core-network:
    external: true
