services:
  plex:
    image: lscr.io/linuxserver/plex:1.41.7
    container_name: plex
    restart: unless-stopped
    devices:
      - /dev/dri:/dev/dri
    group_add:
      - "render"
    shm_size: "1g"
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Europe/Stockholm
      VERSION: docker
      PLEX_CLAIM: ${PLEX_CLAIM}
      VIRTUAL_HOST: plex.emilhornlund.com
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: plex.emilhornlund.com
    volumes:
      - /mnt/media/TV:/tv
      - /mnt/media/Movies:/movies
      - plex-config-volume:/config
    networks:
        - core-network

volumes:
  plex-config-volume:
    name: plex-config-volume

networks:
  core-network:
    external: true
