MEMOS_PORT=80
MEMOS_DRIVER=postgres
MEMOS_DSN=${MEMOS_DSN}
MEMOS_INSTANCE_URL=https://memos.emilhornlund.com
VIRTUAL_HOST=memos.emilhornlund.com
VIRTUAL_PORT=80
LETSENCRYPT_HOST=memos.emilhornlund.com
